<?xml version="1.0" encoding="utf-8"?><!--xml layer starts here
xml stands for extensible markup language
it is a background code of layouts,widges etc-->
<!--Relative layout is one of the types of layout
It enables to specify the location of child objects relative to each other
layout_width indicates the width of the relative layout
layout_Height indicates the height of the relative layout
context indicates the package name of the respective java class
match parent will take complete height or width of text
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tharani.internalfile.MainActivity">
    <!--EditText is one of component of palette to display anything on layout
     by using EditText we can edit anything or write anything
         EditText is a user interface element for entering and modifying text
      width indicates the width of the TextView
      Height indicates the height of the TextView
      wraps content wraps the enter content
      what ever we write in text it displays in output
      TextSize indicates the size of the text in sp units
      layout_marginBottom,layout_above,left,layout_centerHorizontal indicates the direction of text
       -->
    <!--string variables used to store the letters,numbers,symbols linked up with this program
     it extracts string resource name and value in string.xml file-->
    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/save_file"
        android:layout_centerHorizontal="true" />
    <requestFocus />
    <!--Button is a widget or view
            wrap_content wraps the content
            layout_centerVertical,layout_alignLeft,layout_alignStart
            layout_marginRight indicates the directions of text
            button was taken by providing proper text,background-->
    <Button
        android:id="@+id/save_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/check_file"
        android:text="@string/save_file"
        android:layout_alignStart="@+id/check_file" />
    <!--Button is a widget or view
        wrap_content wraps the content
        layout_alignParentBottom,layout_centerHorizontal,layout_marginBottom
        layout_marginRight indicates the directions of text
        button was taken by providing proper text,background-->
    <Button
        android:id="@+id/check_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_file"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp" />


</RelativeLayout>
